PORT=5000

PGUSER=postgres
PGPASSWORD=aoHuhhrzpzTJvzZHFukNmAYOrqcxEdEL
PGHOST=maglev.proxy.rlwy.net
PGPORT=42351
PGDATABASE=railway

CLOUDINARY_CLOUD_NAME=datu6r9iu
CLOUDINARY_API_KEY=	661255165749473
CLOUDINARY_API_SECRET=_fVQndzTwK-WdbO-MQSgMbqnW0s

# PORT=5000

# PGUSER=postgres
# PGPASSWORD=Gokul@003
# PGHOST=localhost
# PGPORT=5433
# PGDATABASE=cracker